name: Typescript Reduce Type Errors

on:
  pull_request:
  push:
    branches:
      - dependency-updates

jobs:
  CompareTypeErrors:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout USTC Staging
        uses: actions/checkout@v3
        with:
          repository: ustaxcourt/ef-cms
          ref: staging
          path: stagingBranch
      - name: Checkout current branch
        uses: actions/checkout@v3
        with:
          path: branchToBeCompared
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Compare type errors between shared and current branch
        run: |
          ls
          cd stagingBranch
          ls
          cd ..
          cd branchToBeCompared
          ls
